# MAAT

./: .gitignore  MAAT_06.12.2025@1.5.0.aar  MAAT_07.12.2025@1.5.1.aar  MAAT_13.09.2025@1.0.0.aar  MAAT_debug_10.09.2025@1.0.0.aar  MAAT_release_10.09.2025@1.0.0.aar  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/androidTest/java/com/blueapps/maat/: ExampleInstrumentedTest.java
src/androidTest/java/com/blueapps/render/: ExampleInstrumentedTest.java
src/main/java/com/blueapps/maat/: BoundCalculation.java  BoundProperty.java  ValuePair.java
src/main/java/com/blueapps/maat/bounds/: Bound.java  BreakBound.java  HorizontalBound.java  LayoutBound.java  SimpleBound.java  SpaceBound.java  VertBound.java
src/main/java/com/blueapps/render/: BoundCalculation.java  BoundProperty.java  ValuePair.java
src/main/java/com/blueapps/render/bounds/: Bound.java  HorizontalBound.java  LayoutBound.java  SimpleBound.java  VertBound.java
src/test/java/com/blueapps/maat/: ExampleUnitTest.java
src/test/java/com/blueapps/render/: ExampleUnitTest.java
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: BoundCalculation.class.uniqueId0  LayoutBound.class.uniqueId2  SimpleBound.class.uniqueId1
