[versions]
androidApplication = "8.7.3"
compiler = "1.5.15"
gradle = "8.13.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
googleMaterial = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationFragment = "2.8.8"
navigationUi = "2.8.8"
opencsv = "5.9"
pikoloVersion = "2.0.2"
protobufGradlePlugin = "0.9.0"
protobufJavalite = "4.29.3"
coreKtx = "1.15.0"
#noinspection GradleDependency
kotlin = "1.7.20"
runtime = "1.7.8"
runtimeAndroid = "1.7.8"
constraintlayoutVersion = "2.2.1"
viewpager2 = "1.1.0"

[libraries]
compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial"}
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
madrapps-pikolo = { module = "com.github.madrapps:pikolo", version.ref = "pikoloVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

