[versions]
androidApplication = "9.2.0"
compiler = "1.5.15"
gradle = "9.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
googleMaterial = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
navigationFragment = "2.9.8"
navigationUi = "2.9.8"
opencsv = "5.12.0"
pikoloVersion = "2.0.2"
protobufGradlePlugin = "0.10.0"
coreKtx = "1.18.0"
kotlin = "2.3.21"
runtime = "1.11.0"
runtimeAndroid = "1.11.0"
viewpager2 = "1.1.0"

[libraries]
compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compiler" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial"}
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
madrapps-pikolo = { module = "com.github.madrapps:pikolo", version.ref = "pikoloVersion" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetpack-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

